spring.datasource.url= jdbc:postgresql://ec2-54-83-205-71.compute-1.amazonaws.com:5432/d4tgthuch7uat9?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ndzssbjarsmekn
spring.datasource.password=45ba83283e1cd081bd569384b9f0fdda9b2b44c37ea7d64473b70347d0144a48

